.dialog {
    :deep(.el-dialog__body) {
        padding: 20px 30px;
        max-height: calc(100vh - 30vh - 100px);
        overflow: auto;
    }
    :deep(.el-dialog__header){
        border-bottom: 1px solid #E2ECEF;
        margin: 0;
    }
    :deep(.el-dialog__headerbtn .el-dialog__close),
    :deep(.el-select .el-input .el-select__caret) {
        color: #001529;
    }
    .btns-warpper {
        display: flex;
        justify-content: center;
        margin-top: 12px;
        .btn-cancel {
            width: 90px;
            height: 34px;
            background: #eee;
            border-radius: 2px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            color: #001529;
        }
        .btn-send {
            width: 90px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            color: #fff;
            background-color: #1890ff;
            border-radius: 2px;
            cursor: pointer;
            img {
                margin-right: 10px;
            }
        }
    }
}

.el-form {
    .el-form-item {
        :deep(.el-input__wrapper) {
            border-radius: 2px;
        }
        .el-select {
          width: 100%;
        }
        flex-direction: column;
        margin-bottom: 22px;
        :deep(.el-form-item__label) {
            margin-bottom: 10px;
            margin-right: auto;
            height: auto;
            line-height: inherit;
            font-weight: 700;
            line-height: 20px;
        }
        .select-box {
            .el-select {
                width: 90px;
            }
            > * + * {
                margin-left: 10px;
            }
        }
        .tips {
            font-size: 12px;
            color: #7c7c7c;
            font-weight: 400;
        }

        .menber-warpper {
            width: 100%;
            height: 220px;
            border: 1px solid #e5e5e5;
            border-radius: 2px;
            background-color: #fff;
            .all-select {
                height: 40px;
                background-color: #e5e5e5;
                border-radius: 2px 2px 0px 0px;
                border: 1px solid #e5e5e5;
                display: flex;
                justify-content: space-between;
                padding: 0 20px;
                line-height: 40px;
                .menber-count {
                    font-size: 14px;
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    color: #999;
                }
            }
            .select-list {
                height: 180px;
                padding: 10px 20px;
            }
            :deep(.el-checkbox__label) {
                font-size: 14px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #001529;
            }
        }

        
        :deep(.el-radio){
            margin-right: 38px;
            height: 20px;
            &.is-checked{
                .el-radio__label{
                    color: #1890FF;
                }
            }
            .el-radio__label{
                font-size: 14px;
                color: #000000;
                font-weight: 400;
            }
        }
    }
}