@primaryColor: #1890ff;
@menuBg:#191a23;
@menuHoverBg:#454a5a;
@menuActiveBg:#1890ff;
@menuText:#bfcbd9;
@menuActiveText:#fff;

@sideBarWidth: 230px;
@navbarHeight: 55px;

// the :export directive is the magic sauce for webpack
// Detail see: https://cli.vuejs.org/zh/guide/css.html#css-modules
// 但是css.requireModuleExtension跟官方文档不一样，故文件名改格式来适配。
:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHoverBg;
  sideBarWidth: @sideBarWidth;
}
